server {
	listen 80 default_server;
	return 444;
}

server {

	listen 80;
	server_name 122.225.107.97;

	root /usr/www/test;

    index  index.html index.htm index.php;

	location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}

server {

    listen 80;
    server_name localhost;

    root /usr/www/test;

    location / {
    
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root/view.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;  
            fastcgi_param PATH_INFO $fastcgi_script_name;   
            include        fastcgi_params;
    }

}

server {

    listen 80;
    server_name y97.pingao.com y.pingao.com;

    root /usr/www/pgflow;

    location / {
    
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root/view.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;  
            fastcgi_param PATH_INFO $fastcgi_script_name;   
            include        fastcgi_params;
    }

}

server {

    listen 80;
    server_name in97.pingao.com in.pingao.com;

	root /usr/www/pgtb/public;

        location / {
            fastcgi_pass   127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/view.php;
            fastcgi_split_path_info ^(\/view.php)?(.+)$;

            fastcgi_param  PATH_INFO    $fastcgi_path_info;
	}          
}

